import random
import pygame
import time


screen = pygame.display.set_mode((500,400))

screen.fill((10,0,250))
pygame.display.update()
time_clock = pygame.time.Clock()
r = 0
g = 0
b = 0
while True:
    r = random.randint(0,255)
    g = random.randint(0,255)
    b = random.randint(0,255)
    screen.fill((r,g,b))
    pygame.display.update()
    time.sleep(0.5)
    if r==255:
        r = 0

    print(r)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit
    time_clock.tick(60)
